# Bot_DevArea_2.0

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
.github/workflows/: gradle.yml
main/java/devarea/fr/: Main.java
main/java/devarea/fr/db/data/: DBFreelance.java  DBItem.java  DBMember.java  DBMemberChallenge.java  DBMissionFollow.java  MemberAdapter.java
main/java/devarea/fr/discord/: Core.java  Dispatcher.java
main/java/devarea/fr/discord/badges/: Badges.java
main/java/devarea/fr/discord/badges/role_badge/: Booster_Badge.java  Fonda_Badge.java  Graphist_Badge.java  Helper_Badge.java  Modo_Badge.java  Partner_Badge.java  Winner_Badge.java
main/java/devarea/fr/discord/badges/success_badge/: SuccessBadge.java
main/java/devarea/fr/discord/badges/time_badge/: Junior_Badge.java
main/java/devarea/fr/discord/badges/xp_badge/: ActiveMember_Badge.java  (+1 more)
main/java/devarea/fr/discord/cache/: ChannelCache.java
main/java/devarea/fr/discord/commands/: SlashCommand.java
main/java/devarea/fr/discord/entities/: ActionEvent.java  Chan.java  Context.java
main/java/devarea/fr/discord/setup/: InitialData.java
main/java/devarea/fr/discord/statics/: ColorsUsed.java  DefaultData.java  TextMessage.java
main/java/devarea/fr/discord/utils/: MemberBehavior.java
main/java/devarea/fr/utils/: PasswordGenerator.java
main/java/devarea/fr/web/challenges/: Challenge.java  ChallengeErrorException.java  ControllerChallenges.java  Language.java  SimplePacket.java
main/resources/: application.properties
src/main/java/devarea/fr/: Main.java
src/main/java/devarea/fr/db/: DBManager.java
src/main/java/devarea/fr/discord/: Core.java  DevArea.java  Dispatcher.java
src/main/java/devarea/fr/utils/: Logger.java  ThreadHandler.java
src/main/java/devarea/fr/web/: SpringBackend.java
src/main/resources/: application.properties
src/main/resources/assets/challenges/data/: mots.txt
(+221 files in other folders)
